# AliceWeb

./: DatabaseTables.sln
DatabaseTables/: DatabaseTables.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
DatabaseTables/Controllers/: AmperController.cs  CommandsController.cs  LogController.cs  OwnerController.cs  ResetController.cs  SectorController.cs  TemperatureController.cs  UsersController.cs
DatabaseTables/Dtos/: UserDto.cs
DatabaseTables/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
DatabaseTables/Migrations/: 20190422165705_CommandTable.Designer.cs  20190422165705_CommandTable.cs  20190422170551_AddUserTable.Designer.cs  20190422170551_AddUserTable.cs  20190514202657_InitialCreate.Designer.cs  20190514202657_InitialCreate.cs  20190517102318_Tables.Designer.cs  20190517102318_Tables.cs  20190517170449_Tables.Designer.cs  20190517170449_Tables.cs  20190518132653_Tables.Designer.cs  20190518132653_Tables.cs  20190527101227_CreateTest.Designer.cs  20190527101227_CreateTest.cs  CommandContextModelSnapshot.cs  DataContextModelSnapshot.cs
DatabaseTables/Models/: Amper.cs  Command.cs  CommandContext.cs  DataContext.cs  Log.cs  Role.cs  Sector.cs  Temperature.cs  User.cs
DatabaseTables/Properties/: launchSettings.json
DatabaseTables/Services/: IUserService.cs  UserService.cs
DatabaseTables/src/app/: app.component.html
DatabaseTables/wwwroot/: FSMControl.html  FrontPage.html  auth.html  default.html  releaselogs.html  userguide.html
DatabaseTables/wwwroot/css/: CSSFile.css  logincss.css
DatabaseTables/wwwroot/js/: JSFile.js  addUser.js  data.js  error.js  logIn.js  submitAction.js
my-client/: Program.cs  Startup.cs  my-client.csproj
my-client/ClientApp/: README.md  angular.json  package-lock.json  package.json
my-client/Controllers/: SampleDataController.cs
(+5 files in other folders)
